TOKEN=''

DB_URL='postgresql+asyncpg://user:password@localhost:5432/database'

CARD_INFO=''

ADMIN_IDS=''

POSTGRES_USER=docker
POSTGRES_PASSWORD=
POSTGRES_DB=docker
POSTGRES_PORT=5432
DBHOST=db
ENV_PGDATA="/var/lib/postgresql/data"